<!doctype html>
<html>
<head>
    <title>Chatfinity</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>

    /*STYLE
Note, this style is done infile, in order to make
editting the CSS and HTML simultaneous*/
h1 {
	color: rgb(0,0,0);
    text-align:center;
    padding-top: 30px;
    font-family: 'Raleway Medium', sans-serif;
} 

* { 

    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    background-color:#b7d7e8;
}

body { 
	font-family: 'Raleway Medium', sans-serif; 
    font-size: 13px;
  }

form { 
	background: #000; 
	padding: 3px; 
	position: fixed; 
	bottom: 0;
	width: 100%; 
}

form input { 
	border: 0; 
	padding: 10px; 
	width: 90%; 
	margin-right: .5%; 
    background:rgb(255, 255, 255);
}

form button { 
	width: 9%; 
	background: rgb(130, 224, 255); 
	border: none; 
	padding: 10px;
    font-family: 'Raleway Medium', sans-serif;
    font-size: 16px;
}

#messages { 
	list-style-type: none; 
	margin: 0; 
	padding: 0; 
    font-family: 'Raleway Medium', sans-serif; 
    font-size: 13px;
}

#messages li { 
	padding: 5px 10px; 
    font-family: 'Raleway Medium', sans-serif; 
    font-size: 13px;
}

#messages li:nth-child(odd) { 
	background: #eee; 
}</style>
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
    $(function () {
        var socket = io();
        $('form').submit(function () {
            socket.emit('chat message', $('#m').val());
            $('#m').val('');
            return false;
        });
        socket.on('chat message', function (msg) {
            $('#messages').append($('<li>').text(msg));
        });
    });
    </script>
    <h1>Welcome to Chatfinity</h1>
    <h1></h1>
    <ul id="messages"></ul>
    
    <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>
